<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 3px solid;
        }

        .logo{
            width: 240px;
        }

        .header2 {
            width: 99%;
            height: 100%;
            display: flex;
            justify-content: right;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .img {
            margin-left: 1%;
            margin-right: 1%;
            vertical-align: bottom;
            width: 45px;
        }

        .sheader {
            display: block;
            background-color: #B1E4E8;
            border-bottom: 2px solid;
            height: 20px;
        }

        .block {
            position: relative;
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: #ffffff;
            height: 100%;
        }

        .homeblock {
            width: 60%;
            height: 100%;
        }

        .home {
            position: relative;
            background: linear-gradient(to bottom right, #B1E4E8, #1984fe);
            padding: 5%;
            border: 7px solid #B1E4E8;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .home::before {
            content: "";
            position: absolute;
            border: solid 2px;
            top: 0.01px;
            left: 0.01px;
            bottom: 0.01px;
            right: 0.01px;
            pointer-events: none;
        }

        .home::after {
            content: "";
            position: absolute;
            border: solid 2px;
            top: -8px;
            left: -8px;
            bottom: -8px;
            right: -8px;
            pointer-events: none;
        }

        .homeheader {
            text-align: left;
            color: #00bfff;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 1%;
            margin-top: 5%;
            width: 100%;
        }

        .section {
            display: inline-block;
            width: max(30%, 150px);
            vertical-align: top;
            margin-right: 3%;
        }

        .section:last-child {
            margin-right: 0;
        }

        .section h2 {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin: 0;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin: 5% 5%;
            font-size: x-large;
        }

        .section ul li input {
            margin-right: 10px;
        }

        .start {
            margin-top: 5%;
            margin-bottom: 30px;
            padding: 0 6%;
            width: 100%;
            display: flex;
            justify-content: center;
            /* 水平方向の中央寄せ */
        }

        .btn {
            font-size: xx-large;
            display: inline-block;
            padding: 2% 8%;
            text-decoration: none;
            color: white;
            background: #b2e4e8;
            font-weight: bold;
            border: solid 4px #b2e4e8;
            border-radius: 8px;
        }

        .mode {
            border: 7px solid #B1E4E8;
            position: relative;
            margin-left: 10%;
            margin-top: 5%;
            width: min(30%, 250px);
            height: 60%;
        }

        .mode::before {
            content: "";
            position: absolute;
            border: solid 2px;
            top: 0.01px;
            left: 0.01px;
            bottom: 0.01px;
            right: 0.01px;
        }

        .mode::after {
            content: "";
            position: absolute;
            border: solid 2px;
            top: -8px;
            left: -8px;
            bottom: -8px;
            right: -8px;
        }

        .modeheader {
            background-color: #b2e4e8;
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            color: white;
            height: 18.5%;
            border: solid 2px black;
            display: flex;
            justify-content: center;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .section1 {
            background-color: #ffffff;
            font-size: clamp(14px, 4.8vw, 24px);
            height: 80px;
            display: flex;
            justify-content: center;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .gap {
            background-color: #B1E4E8;
            border: solid 1px;
            height: 2%;
        }

        .footer {
            background-color: #B1E4E8;
            height: 6%;
            /* position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0; */
        }

        .home label{
            font-size: clamp(14px, 3vw, 22px);
        }

        @media screen and (max-width:550px) {
            .mode{
                display: none;
            }

            .logo{
                width: 200px;
            }

            .homeheader h1{
                font-size: 28px;
            }

            .section h2{
                font-size: 20px;
            }

            .header{
                grid-template-columns: 1fr 1fr;
            }

            .img{
                width: 35px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/競技会ロゴ.png" class="logo">
        <div class="header2">
            <img src="img/カレンダー.png" class="img">
            <img src="img/設定.png" class="img">
            <img src="img/ユーザ.png" class="img">
        </div>
    </div>
    <div class="sheader"></div>
    <div style="width: 100%;">
        <div class="block">
            <div class="homeblock">
                <div class="homeheader"><h1 style="padding: 0;margin: 0;">HOME</h1></div>
                <div class="home">
                    <div class="section">
                        <h2>TYPE</h2>
                        <ul>
                            <li><input type="checkbox" name="type" id="yougo"><label for="yougo">用語計算</label></li>
                            <li><input type="checkbox" name="type" id="dabe"><label for="dabe">データベース</label></li>
                            <li><input type="checkbox" name="type" id="hyou"><label for="hyou">表計算</label></li>
                            <li><input type="checkbox" id="arugo"><label for="arugo">アルゴリズム</label></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2>CUSTOM</h2>
                        <ul>
                            <li><input type="checkbox" name="custom" id="mondaisuu"><label for="mondaisuu">問題数</label></li>
                            <li><select>
                                <option value=""></option>
                            </select></li>
                            <li><input type="checkbox" name="custom" id="timer"><label for="timer">タイマー</label></li>
                            <li><select>
                                <option value=""></option>
                            </select></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2>MODE</h2>
                        <ul>
                            <li><input type="radio" name="mode" id="yon"><label for="yon">四択一答</label></li>
                            <li><input type="radio" name="mode" id="iti"><label for="iti">一問一答</label></li>
                            <li><input type="radio" name="mode" id="huseikai"><label for="huseikai">不正解モード</label></li>
                            <li><select>
                                <option value=""></option>
                            </select></li>
                            <li><input type="checkbox" id="original"><label for="original">オリジナル問題を含める</label></li>
                            <li><input type="checkbox" id="kakomon"><label for="kakomon">過去問を含める</label></li>
                        </ul>
                    </div>
                </div>
                <div class="start">
                    <a href="sample.html" class="btn">start</a>
                </div>
            </div>
            <div class="mode">
                <div class="modeheader">MODE</div>
                <div class="section1">用語・計算</div>
                <div class=" gap"></div>
                <div class="section1">データベース</div>
                <div class=" gap"></div>
                <div class="section1">表計算</div>
                <div class=" gap"></div>
                <div class="section1">アルゴリズム</div>
            </div>
        </div>
    </div>
</body>

</html>











