<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>問題追加</title>
</head>
<style>
    /*↓パソコンの時*/
    @media screen and (min-width: 576px) {
        .logo {
            width:360px;
            user-select: none;
        }

        /* .logo:hover {
            transition: 1s;
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        } */

        .img {
        margin-right: 5%;
        vertical-align: bottom;
        width: 45px;
        user-select: none;
        }

        a:hover {
            text-decoration: none;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

         .header-background {   
            border-bottom: 3px solid;
            border-color: #ccffff;
            background-color: #efffff;
            margin-bottom: 1.5%;
        }

        .header2 {
            width: 99%;
            height: 100%;
            display: flex;
            justify-content: right;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .caption{
            color: #4b6666;
            font-size: 19px;
            border-radius: 2px;
            border-bottom: 2px solid;
            /* text-align: center; */
            user-select: none;
            margin: 5px;
        }

        .question-parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .question-tab {
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: #0b5353;
            background-color: #f9ffff;
            display:grid;
            justify-items: center;
            align-items: center;
            user-select: none;
            white-space: nowrap;
        }

        .question-tab:hover {
            transform: scale(1.1,1.1);
        }

        .guitext {
            background-color: #efffff;
            color: #0b5353;
            font-size: 20px;
            user-select: none;
            margin: 1%;
        }
        
        .btn-hover {
            background-color: #4b6666; 
            color: #f9ffff;
            font-weight: bold;
        }

        .btn-hover:hover {
            background-color: #719999;
            color: #f9ffff;
        }
    }

    /*↓スマホの時*/
    @media screen and (max-width:576px) {
        .logo {
            width: 200px;
            user-select: none;
        }

        .img {
            width: 45px;
            user-select: none;
        }

        a:hover {
            text-decoration: none;
        }

        .header {
            text-align: center;
        }

        .header-background {   
            border-bottom: 2px solid;
            border-color: #ccffff;
            background-color: #efffff;
            margin-bottom: 2%;
        }

        .header2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .caption{
            background:#efffff;
            color: #4b6666;
            border-radius: 2px;
            border-bottom: 2px solid;
        }

        .question-tab {
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: #0b5353;
            background-color: #f9ffff;
            display:grid;
            justify-items: center;
            align-items: center;
        }

        .question-tab:hover {
            transform: scale(1.1,1.1);
        }

        .guitext {
            background-color: #efffff;
            color: #0b5353;
            font-size: 20px;
            user-select: none;
            margin: 1%;
        }

        .btn-hover {
            background-color: #4b6666; 
            color: #f9ffff;
            font-weight: bold;
        }

        .btn-hover:hover {
            background-color: #719999;
            color: #f9ffff;
        }
    }

</style>
<body style="background-color: #fdfdfd;">
    <div class="header-background">
        <div class="header">
            <img src="img/競技会ロゴ.png" class="logo">
            <div class="header2">
                <img src="img/カレンダー.png" class="img">
                <img src="img/ユーザ.png" class="img">
                <img src="img/設定.png" class="img">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center;background-color: #efffff;border-radius: 10px 10px 0px 0px;">
                <div class="caption">問題一覧・追加</div>
                <div class="question-parent">
                    <a href="yougokeisan.html"><div class="question-tab">用語・計算</div></a>
                    <div class="question-tab">データベース</div>
                    <div class="question-tab">表計算</div>
                    <div class="question-tab">アルゴリズム</div>
                </div>
            </div>
            <div class="col-md-12" style="background-color: #efffff;">
                <div class="caption">：問題追加</div>
            </div>
            <div class="col-md-4" style="background-color: #efffff;">
                <label for="taikai" class="guitext">
                    大会名
                    <select id="taikai">
                        <option value="サンプル1">a</option>
                        <option value="サンプル2">a</option>
                        <option value="サンプル3">a</option>
                    </select>
                </label>
            </div>
            <div class="col-md-4" style="background-color: #efffff;">
                <label for="tosi" class="guitext">
                    年
                    <select id="tosi">
                        <option value="サンプル1">a</option>
                        <option value="サンプル2">a</option>
                        <option value="サンプル3">a</option>
                    </select>
                </label>
            </div>
            <div class="col-md-4" style="background-color: #efffff;">
                <label for="tag" class="guitext">
                    タグ
                    <select id="tag">
                        <option value="サンプル1">a</option>
                        <option value="サンプル2">a</option>
                        <option value="サンプル3">a</option>
                    </select>
                </label>
            </div>
            <div class="col-md-12" style="background-color: #efffff;">
                <label for="question" class="guitext">問題</label>
                <input type="text" id="question" size="100" placeholder="問題文を入力してください">
            </div>
            <div class="col-md-12" style="background-color: #efffff;">
                <label for="answer" class="guitext">解答</label>
                <input type="text" id="answer" size="20" placeholder="解答を入力してください">
            </div>
            <div class="col-md-12" style="background-color: #efffff;">
                <label for="explain" class="guitext">解説</label>
                <input type="text" id="explain" size="100" placeholder="できたら解説も入力してください">
            </div>
            <div class="col-md-12" style="background-color: #efffff;text-align: center;padding: 2%;border-radius: 0px 0px 10px 10px;">
                <div class="submit-button">
                    <input type="submit" value="問題追加" class="btn btn-lg btn-hover">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>