<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 3px solid;
        }

        .header2 {
            border-left: 3px solid;
            width: 99%;
            height: 100%;
            display: flex;
            justify-content: right;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .img {
            margin-left: 1%;
            margin-right: 1%;
            vertical-align: bottom;
            width: 12%;
        }

        .sheader {
            display: block;
            background-color: #B1E4E8;
            border-bottom: 2px solid;
            height: 20px;
        }

        .block {
            position: relative;
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: #ffffff;
            height: 100%;
        }

        .homeblock {
            width: 60%;
            height: 100%;
        }


        .home {
            position: relative;
            background: linear-gradient(to bottom right, #B1E4E8, #1984fe);
            padding: 5%;
            border: 7px solid #B1E4E8;
            width: 100%;
        }

        .home::before {
            content: "";
            position: absolute;
            border: solid 2px;
            top: 0.01px;
            left: 0.01px;
            bottom: 0.01px;
            right: 0.01px;
        }

        .home::after {
            content: "";
            position: absolute;
            border: solid 2px;
            top: -8px;
            left: -8px;
            bottom: -8px;
            right: -8px;
        }

        .homeheader {
            text-align: left;
            color: #00bfff;
            font-size: 300%;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 1%;
            margin-top: 5%;
        }

        .section {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            margin-right: 3%;
        }

        .section:last-child {
            margin-right: 0;
        }

        .section h3 {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin: 0;
            font-size: 200%;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin: 5% 5%;
            font-size: x-large;
        }

        .section ul li input {
            margin-right: 10px;
        }

        .start {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            /* 水平方向の中央寄せ */
        }

        .btn {
            font-size: xx-large;
            display: inline-block;
            padding: 2% 8%;
            text-decoration: none;
            color: white;
            background: #b2e4e8;
            font-weight: bold;
            border: solid 4px #b2e4e8;
            border-radius: 8px;
        }

        .mode {
            border: 7px solid #B1E4E8;
            position: relative;
            margin-left: 10%;
            margin-top: 5%;
            width: 30%;
            height: 60%;
        }

        .mode::before {
            content: "";
            position: absolute;
            border: solid 2px;
            top: 0.01px;
            left: 0.01px;
            bottom: 0.01px;
            right: 0.01px;
        }

        .mode::after {
            content: "";
            position: absolute;
            border: solid 2px;
            top: -8px;
            left: -8px;
            bottom: -8px;
            right: -8px;
        }

        .modeheader {
            background-color: #b2e4e8;
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            color: white;
            height: 18.5%;
            border: solid 2px black;
            display: flex;
            justify-content: center;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .section1 {
            background-color: #ffffff;
            font-size: xx-large;
            height: 18.5%;
            display: flex;
            justify-content: center;
            /* 水平方向の中央寄せ */
            align-items: center;
        }

        .gap {
            background-color: #B1E4E8;
            border: solid 1px;
            height: 2%;
        }

        .footer {
            background-color: #B1E4E8;
            height: 6%;
            /* position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0; */
        }
    </style>
</head>
<body>
    <div class="mode">
        <div class="modeheader">MODE</div>
        <div class="section1">用語・計算</div>
        <div class=" gap"></div>
        <div class="section1">データベース</div>
        <div class=" gap"></div>
        <div class="section1">表計算</div>
        <div class=" gap"></div>
        <div class="section1">アルゴリズム</div>
    </div>
</body>
</html>