spring.application.name=minato

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Minato191119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
